# Configurações do PostgreSQL no Azure Cosmos DB
spring.datasource.url=jdbc:postgresql://c-taskhub.doq5kn25m7rflx.postgres.cosmos.azure.com:5432/citus?sslmode=require
spring.datasource.username=citus
spring.datasource.password=aE6VK#c^pCh98crxNJiu#^%2^D$xPjYx$sZZjNZ*ukFgR%Gdk5BB225WbhMf

# Configuração do Hibernate (opcional, mas muitas vezes necessária)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

taskhub.jwt.secret=${JWT_SECRET:12345678}